@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Nunito:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500&family=Nunito:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');


:root {
	--primary-color: #E65C4F;
	--blend-color: #78A6C8;
	--white-color: #E9EEF2;
	--footer-color: #326789;
	--container-padding: 1rem;
	--section-padding: 2rem
}
*, body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
	font-family: 'Nunito', Sans-Serif;
}
button {
	border: none;
	background-color: transparent;
	outline: none;
	cursor: pointer;
}
ul {
	list-style-type: none;
}
a {
	text-decoration: none;
}
h2 {
	font-size: 28px;
}
p {
	line-height: 2rem;
	font-size: 18px;
}
img {
	width: 50px;
}
/*****navbar**/
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	padding: var(--container-padding);
	width: 100%;
	background-color: transparent;
	z-index: 1;
	transition: 0.5s ease;
}
.nav_bg {
	background-color: white;
	box-shadow: 2px 2px 10px var(--white-color);
}
.humburger {
	width: 40px;
	position: relative;
	height: 40px;
	border-radius: 50%;
	padding: 0.5rem;
	background-color: var(--white-color);
}
.logo {
	display: flex;
	align-items: center;
	font-size: 30px;
	font-family: "Source", Sans-Serif;
}
.logo h3 {
	font-size: 20px;
}
.fast_food {
	color: var(--primary-color);
}
.cart_icon {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0.2rem;
	font-size: 14px;
	width: 70px;
	border: 1px solid var(--footer-color);
	border-radius: 15px;
}
.cart_icon span {
	background-color: var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 20px;
	height: 20px;
	padding: 2px;
	border-radius: 50%;
	color: white;
}
.cart {
	font-size: 20px;
	color: var(--footer-color);
}
.ham_01, .ham_02, .ham_03 {
	height: 2px;
	background-color: black;
	margin: 0.3rem 0;
}
.ham_01 {
	width: 100%;
}
.ham_02 {
	width: 80%;
}
.ham_03 {
	width: 50%;
}
.menu_list {
	position: fixed;
	width: 100%;
	height: 100vh;
	transform: translateY(100%);
	transition: 0.5s ease;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: var(--white-color);
	text-align: center;
	padding: 1rem;
}
.show_menu {
	transform: translateY(0);
}
.menu_list ul {
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.menu_list span {
	font-size: 30px;
	color: black;
	position: absolute;
	top: var(--container-padding);
	right: var(--container-padding);
}
.menu_list li a {
	font-size: 22px;
	color: black;
}
.menu_list li {
	margin-bottom: 2rem;
}
.social_icons {
	text-align: center;
	position: relative;
	margin-top: 12rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

/**main**/
.headline {
	padding: 4rem var(--container-padding);
	padding-top: 7rem;
	transition: 3s ease;
}
.headline_intro {
	transform: scale(0.2);
	opacity: 0;
	transition: 1s ease;
	margin-bottom: 3rem;
}
.intro_show {
	transform: scale(1);
	opacity: 1;
}
.headline_intro h1 {
	padding-bottom: 1rem;
	font-size: 32px;
}
.headline_intro h1 span {
	color: var(--primary-color);
}
.headline_intro p {
	line-height: 2.2rem;
	margin-bottom: var(--section-padding);
}
.headline_intro button {
	border: 1.5px solid var(--primary-color);
	display: flex;
	border-radius: 4rem;
	padding: 0.5rem;
}
.headline_intro button a {
	color: var(--primary-color);
	font-size: 16px;
	display: flex;
	align-items: center;
}
.headline_intro button a span {
	margin-right: 1rem;
}
.bike {
	border: 1.5px solid var(--primary-color);
	color: var(--primary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	padding: 0.2rem;
	font-size: 20px;
}
.headline_img {
	padding: 5rem var(--container-padding);
	padding-bottom: 2rem;
	position: relative;
}
.app {
	width: 100%;
	transform: translateY(100%);
	opacity: 0;
	transition: 1s ease;
}
.app_show {
	transform: translateY(0);
	opacity: 1;
}

/***About**/
.about {
	padding: 6rem var(--container-padding);
	padding-bottom: 4rem;
}
.about span {
	font-size: 25px;
	font-weight: bold;
	color: var(--blend-color);
	font-family: cursive;
}
.about_head h2 {
	font-size: 30px;
	margin-bottom: 1rem;
}
.about_head p {
	line-height: 2.2rem;
	margin-bottom: var(--section-padding);
}
.about_img {
	display: grid;
	grid-template-columns: auto auto;
	gap: 1rem;
	width: 100%;
}
.about_img img {
	width: 150px;
	border-radius: 10px;
}

/**service**/
.service {
	text-align: center;
	padding: var(--container-padding);
	margin-bottom: 3rem;
}
.service_list {
	margin-bottom: 2rem;
}
.service_list div {
	font-size: 40px;
	color: var(--primary-color);
	margin-bottom: 1rem;
}
.service_icon {
	transform: translateY(100%);
	transition: 1s ease;
	opacity: 0;
}
.icon_showup {
	transform: translateY(0);
	opacity: 1;
}
.service_list h4 {
	font-size: 26px;
	margin-bottom: 0.5rem;
}

.work {
	padding: var(--container-padding);
	padding-bottom: 6rem;
	position: relative;
	overflow: hidden;
}
.work span {
	color: var(--blend-color);
	font-family: cursive;
	font-size: 25px;
	font-weight: bold;
}
.animate_superman {
	animation-name: superman_fly;
	animation-duration: 2s;
}
@keyframes superman_fly {
	0% {
		transform: scale(1) translateX(10%);
	}
	5% {
		transform: scale(1.25) translateY(20%);
	}
	10% {
		transform: scale(1.5) translateX(30%);
	}
	15% {
		transform: scale(1.75) translateY(40%);
	}
	100% {
		transform: scale(10) translateX(100%);
	}
	
}
.work h2 {
	font-size: 30px;
	margin-bottom: 1rem;
}
.work p {
	margin-bottom: 1rem;
}
.work li {
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
	font-weight: bold;
	font-size: 18px;
}
.work_icon {
	color: var(--primary-color);
	margin-right: 1rem;
	transform: translateY(100%);
	opacity: 0;
	transition: 1s ease;
}
.pop_up {
	transform: translateY(0);
	opacity: 1;
}

/**products**/
.product {
	padding: var(--container-padding);
	padding-bottom: 6rem;
}
.product_head {
	text-align: center;
	margin-bottom: 1rem;
}
.h2 {
	font-size: 30px;
	margin-bottom: 1rem;
	transform: translateY(100%);
	opacity: 0;
	transition: 1s ease;
}
.dishes_up {
	opacity: 1;
	transform: translateY(0);
}
.p {
	transform: scale(0);
	opacity: 0;
	transition: 1s ease;
}
.p_show {
	transform: scale(1);
	opacity: 1;
}
.product_list {
	display: grid;
	grid-template-columns: 9.5rem 9.5rem;
	gap: 1rem;
}
.product_card {
	overflow: hidden;
	border-radius: 10px;
	position: relative;
}
.product_card, .product_img {
	width: 100%;
}
.product_img {
	background-color: var(--white-color);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 180px;
	object-fit: cover;
}
.product_img img {
	width: 100px;
}
.product_info {
	padding: 1rem 0;
}
.product_info h4 {
	font-size: 18px;
	color: black;
	margin-bottom: 0.5rem;
}
.cooking_time {
	display: flex;
	align-items: center;
	justify-items: center;
	margin-bottom: 0.5rem;
}
.cooking_time p {
	line-height: 0;
	margin-right: 0.5rem;
	color: grey;
}
.price {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.price span {
	color: var(--blend-color);
	font-size: 18px;
	font-weight: bold;
	display: flex;
	align-items: center;
}
.price h1 {
	color: white;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 1rem;
	border-radius: 5px;
}
.tag {
	position: absolute;
	top: 1rem;
	right: 1rem;
	color: white;
	background-color: var(--primary-color);
	width: 40px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}
.select_btn {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 2rem 0;
	padding: 1rem 0;
}
.select_btn button {
	font-size: 18px;
	font-weight: bold;
}
.select_btn button:focus {
	color: var(--primary-color);
}

/***events***/
.events {
	padding: var(--container-padding);
	position: relative;
}
.card {
	width: 100%;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 2px 2px 10px var(--white-color);
	margin-bottom: 2rem;
	transform: translateY(100%);
	opacity: 0;
	transition: 1s ease;
}
.card_slide {
	transform: translateY(0);
	opacity: 1;
}
.card_img {
	height: 200px;
	overflow: hidden;
	object-fit: cover;
	transition: 1s ease;
}
.card_img:hover img {
	transform: scale(1.5);
}
.card_img, .card_img img {
	width: 100%;
}
.card_infos {
	padding: var(--container-padding);
	background-color: white;
}
.card_infos span {
	color: grey;
	margin: 0 0 1rem 0;
	font-size: 18px;
}
.card_infos h4 {
	font-size: 20px;
	margin: 1rem 0;
}
.card_infos h5 {
	text-align: right;
	font-size: 18px;
	color: var(--blend-color);
}
.gallery_grid {
	background-color: var(--white-color);
	padding: 4rem var(--container-padding);
}
.gallery_img {
	display: grid;
	grid-template-columns: auto auto;
	gap: 1rem;
	margin-bottom: 1rem;
	transform: translateY(100%);
	opacity: 0;
	transition: 1s ease;
}
.img_slideup {
	transform: translateY(0);
	opacity: 1;
}
.gallery_grid img {
	width: 100%;
	border-radius: 10px;
}
/**contact**/
.contact {
	text-align: center;
	background-color: var(--footer-color);
	padding: 1rem 0;
	color: white;
}
.contact .logo {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1rem;
}
.contact span, .contact a {
	font-size: 18px;
	color: white;
}
.social_links {
	font-size: 30px;
	margin: 1rem;
}
footer h5 {
	color: white;
	padding-top: 3rem;
}


.product_details {
	padding: 6rem var(--container-padding);
}
.product_details h3 {
	margin-bottom: 1rem;
	color: var(--blend-color);
}
.detail_img {
	width: 100%;
	border-radius: 10px;
	background-color: var(--white-color);
	object-fit: cover;
}
.detail_img img {
	width: 100%;
}
.details {
	padding: 1rem 0;
}
.details h2 {
	margin-bottom: 1rem;
}
.details span {
	color: white;
	background-color: var(--primary-color);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1rem;
}
.details h5 {
	margin-bottom: 1rem;
	font-size: 18px;
}
.details p {
	margin-bottom: 1rem;
}
.category {
	display: flex;
	align-items: center;
	margin-bottom: 1rem;
}
.category h4 {
	font-size: 18px;
}
.category small {
	margin-left: 1rem;
	color: grey;
	font-size: 18px;
}
.similar_list .product_card {
	width: 150px;
}
.similar_products {
	padding: var(--container-padding);
}
.similar_products h2 {
	margin-bottom: 1rem;
}

/***cartitems**/
.cart_items {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	background-color: white;
	width: 100%;
	padding: var(--container-padding);
	height: 100vh;
	transform: translateX(-100%);
	transition: 1s ease;
}
.show_cart {
	transform: translateX(0);
}
.cart_items header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.clear_cart {
	width: 90px;
	border: 1px solid black;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 15px;
	padding: 0.2rem;
}
.times {
	background-color: black;
	color: white;
	width: 18px;
	height: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.no_cart {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	font-size: 80px;
	padding: 10rem 0;
}
.no_cart span {
	font-size: 20px;
}

.cart_list {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1rem 0;
	padding-bottom: 1rem;
	border-bottom: 1px solid var(--white-color);
}
.cart_infos {
	display: flex;
	align-items: center;
}
.cart_img {
	width: 80px;
	height: 80px;
	background-color: var(--white-color);
	border-radius: 10px;
	margin-right: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.cart_text span {
	border-bottom: 1px solid black;
}
.list_container {
	overflow-y: scroll;
	margin: 1rem 0;
	height: 70vh;
}
.cart_footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;
	padding: 1rem;
}
.total_price {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 1rem 0;
	padding-bottom: 1rem;
	border-bottom: 1px solid var(--white-color);
}
.cart_footer button {
	background-color: black;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	text-align: center;
	padding: 1rem;
	width: 100%;
	font-size: 18px;
}
.cart_text p, .price {
	display: flex;
	align-items: center;
}
.cart_text p {
	margin-bottom: 1rem;
}
.qty {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.qty span {
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem;
	border: 1px solid black;
	border-radius: 50%;
}

/***login***/
.login {
	padding: 6rem var(--container-padding);
	padding-bottom: 3rem;
}
.login_infos {
	display: blocks;
	font-size: 18px;
}
.login_infos h2 {
	font-size: 28px;
	margin-bottom: 1rem;
	text-align: center;
}
.login_infos a {
	color: black;
	text-decoration: underline;
}
input {
	width: 100%;
	padding: 1rem;
	border: 1px solid var(--blend-color);
	border-radius: 10px;
	margin-bottom: 1rem;
	font-size: 18px;
	outline: none;
}
form small {
	color: var(--primary-color);
	margin: 0.5rem 0;
}
form button {
	width: 100%;
	padding: 1rem;
	margin: 0.5rem 0;
	font-size: 18px;
	background-color: black;
	color: white;
	border-radius: 10px;
}
.signin {
	background-color: var(--white-color);
	display: flex;
	justify-content: center;
	align-items: center;
	color: black;
}
.google {
	margin-right: 0.5rem;
	font-size: 24px;
}
form span {
	margin-bottom: 1rem;
}



/***desktop view***/
@media only screen and (min-width:992px) {
	.menu_list {
		position: relative;
		display: flex;
		height: 0;
		transform: translateY(0);
		width: 0;
		background-color: none;
		padding: 0;
		margin: 0;
		z-index: 1;
		text-align: none;
	}
	.nav {
		padding: 1rem 6rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.menu_list ul {
		flex-direction: row;
		position: relative;
		padding: 1rem;
		margin: 0;
		width: 100%;
	}
	.menu_list ul li {
	  margin-right: 2rem;
	}
	.humburger, .social_icons, .menu_list span {
		display: none;
	}
	
	.headline {
		padding: 8rem 6rem;
		padding-bottom: 3rem;
		display: flex;
		justify-content: space-between;
	}
	.headline_img {
		padding: 0;
	}
	
	.work {
		padding: 3rem 6rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.work ul {
		width: 100%;
	}
	
	.service {
		padding: 3rem 6rem;
		display: flex;
		justify-content: space-between;
	}
	
	.product {
		padding: 3rem 6rem;
	}
	.product_list {
		grid-template-columns: auto auto auto auto;
		gap: 2rem;
	}
	.select_btn {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.select_btn button {
		margin-right: 2rem;
	}
	
	
	.events {
		display: flex;
		padding: 2rem 6rem;
		justify-content: space-between;
	}
	.card {
		margin-right: 10rem;
	}
	.gallery_grid {
		padding: 3rem 6rem;
		display: grid;
		grid-template-columns: auto auto;
		gap: 1rem;
	}
	
	.about { 
		padding: 3rem 6rem;
		padding-top: 8rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	
	
  .login {
  	padding: 3rem 6rem;
  	padding-top: 8rem;
  }
  form {
  	margin: 0 10rem;
  }
  
  .product_details {
  	padding: 3rem 6rem;
  	padding-top: 8rem;
  	display: flex;
  	align-content: center;
  	justify-content: space-between;
  }
  .details {
  	margin-left: 1rem;
  }
  .similar_products {
  	padding: 3rem 6rem;
  }
  
  .cart_items {
  	width: 50%;
  	box-shadow: 2px 2px 10px var(--white-color);
  	right: 0;
  }
}